<!DOCTYPE HTML>
<html>
    <head>
        <title>html-css 실습</title>
        <meta charset="utf-8">
        <style>
            body{
                margin:0;

            }
            h1{
                font-size: 45px;
                text-align: center;
                border-bottom:1px solid gray;
                margin: 0;
                padding: 20px;
            }
            ol{
                border-right: 1px solid gray;
                width: 100px;
                margin: 0;
                padding: 20px;
            }
            #grid{
                display:grid;
                grid-template-columns: 150px 1fr;
            }
            #grid ol{
                padding-left: 33px;
                border-right: 1px solid gray;
                margin:0;
                padding:20px;
                padding-right: 40px;
            }
            #grid #article{
                padding-left:25px ;
            }
            @media(max-width:800px){
                #grid{
                    display: block;
                }
                #grid ol{
                text-align:center;
                padding-left: 33px;
                border-right: hidden;
                margin:0;
                padding:20px;
                padding-left: 40%;
            }
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <div id="grid">
            <div>
                <input type="button" value="night" onclick="document.querySelector('body').style.backgroundColor='black';
                document.querySelector('body').style.color='white';">
                <input type="button" value="day" onclick="document.querySelector('body').style. backgroundColor='white';
                document.querySelector('body').style.color='black'">
                <ol>
                    <li><a href="1.html">HTML</a></li>
                    <li><a href="2.html">CSS</a></li>
                    <li><a href="3.html">JavaScript</a></li>
                </ol>
            </div>
            
            <div id="article">
                <h2>HTML</h2>
                    <p>
                        "Hello World! Welcome to my github. I am a student at Catholic University Of Korea.
                        I am majoring in computer information engineering.
                        I am a data analyst and back-end developer studying machine learning and servers."
                </p>
            </div>
        </div>
    </body>


</html>